<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.chirino.memory-service</groupId>
    <artifactId>memory-service-parent</artifactId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>memory-service-binary-linux-amd64</artifactId>
  <packaging>jar</packaging>
  <name>Memory Service - Binary - Linux AMD64</name>
  <description>Memory Service native executable for Linux AMD64</description>

  <properties>
    <memory-service.binaries.dir>${maven.multiModuleProjectDirectory}/../dist/java-binaries</memory-service.binaries.dir>
    <memory-service.binary.platform>linux-amd64</memory-service.binary.platform>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>memory-service-process</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <targetPath>META-INF/memory-service/${memory-service.binary.platform}</targetPath>
        <filtering>false</filtering>
        <directory>${memory-service.binaries.dir}/${memory-service.binary.platform}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>validate-native-binary-input</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <target>
                <available file="${memory-service.binaries.dir}/${memory-service.binary.platform}/memory-service" property="memory-service.binary.available"/>
                <available file="${memory-service.binaries.dir}/${memory-service.binary.platform}/memory-service.sha256" property="memory-service.binary.sha256.available"/>
                <fail message="Missing ${memory-service.binaries.dir}/${memory-service.binary.platform}/memory-service" unless="memory-service.binary.available"/>
                <fail message="Missing ${memory-service.binaries.dir}/${memory-service.binary.platform}/memory-service.sha256" unless="memory-service.binary.sha256.available"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>io.github.chirino.memoryservice.binary.linux.amd64</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
