<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.chirino.memory-service</groupId>
    <artifactId>memory-service-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>memory-service-spring-parent</artifactId>
  <packaging>pom</packaging>
  <name>Memory Service - Spring - Parent</name>

  <modules>
    <module>memory-service-rest-spring</module>
    <module>memory-service-proto-spring</module>
    <module>memory-service-spring-boot-autoconfigure</module>
    <module>memory-service-spring-boot-starter</module>
    <module>memory-service-spring-boot-docker-compose-starter</module>
    <module>examples</module>
  </modules>

  <properties>
    <spring.boot.version>3.5.10</spring.boot.version>
    <spring.ai.version>1.1.2</spring.ai.version>
    <openapi.generator.version>7.8.0</openapi.generator.version>
    <protobuf.maven.plugin.version>0.6.1</protobuf.maven.plugin.version>
    <grpc.version>1.67.1</grpc.version>
    <protobuf.version>4.29.3</protobuf.version>
  </properties>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring.ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Override protobuf version for gRPC 1.67+ compatibility -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
    <plugins>
      <!-- Override parent failsafe config to remove Quarkus-specific JBoss LogManager -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables combine.self="override">
            <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <!-- Override parent surefire config to remove Quarkus-specific JBoss LogManager -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables combine.self="override">
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
