# memory-service

./: .dockerignore  .gitignore  .mcp.json  AGENTS.md  DEVELOPERS.md  Dockerfile  Dockerfile.agent  Dockerfile.dev  Dockerfile.portable  MCP_BRIDGE_PLAN.md  README.md  TODO.md  Taskfile.yml  WORKAROUNDS.md  air.toml  compose.yaml  fly.toml  go.mod  go.sum  main.go  pom.xml  prometheus.yml
agent/: README.md  pom.xml
common/agent-webui/: package-lock.json  package.json  pom.xml  tailwind.config.js
common/agent-webui/mockups/: chat-empty.html
common/agent-webui/src/: App.tsx  index.css
common/agent-webui/style-mockups/: terminal.html
examples/agent-spring/: compose.yaml  pom.xml
examples/agent-spring/keycloak/: memory-service-realm.json
frontends/chat-frontend/: FACTS.md  docker-npm-build.sh  openapi-ts.config.ts  package-lock.json  package.json  pom.xml
frontends/chat-frontend/mockups/: chat.html
frontends/chat-frontend/src/: App.tsx  client-compat.ts  main.tsx
internal/: FACTS.md  pom.xml
internal/bdd/: buildcaps_test.go  cucumber_auth_fixtures_test.go  cucumber_concurrency_test.go  cucumber_mongo_outbox_test.go  cucumber_mongo_serial_test.go  cucumber_mongo_test.go  cucumber_pg_apikey_test.go  cucumber_pg_clustering_test.go  cucumber_pg_encrypted_test.go  cucumber_pg_infinispan_test.go  cucumber_pg_keycloak_auth_test.go  cucumber_pg_keycloak_test.go  cucumber_pg_outbox_test.go  cucumber_pg_s3_test.go  cucumber_runner_test.go  cucumber_serial_test.go  cucumber_sqlite_embedded_test.go  cucumber_sqlite_encrypted_test.go  cucumber_sqlite_local_test.go  cucumber_sqlite_outbox_test.go  cucumber_sqlite_serial_test.go  cucumber_sqlite_test.go  cucumber_sqlite_vec_test.go  cucumber_test.go  feature_cleanup_test.go  feature_selection.go  mock_prometheus.go  role_users_test.go  scenario_setup_test.go  steps_admin.go  steps_admin_stats.go  steps_attachments.go  steps_auth.go  steps_auth_modes.go  steps_cache.go  steps_cleanup.go  steps_cleanup_serial.go  steps_clustering.go  steps_conversations.go  steps_domain_assertions.go  (+17 more)
internal/buildcaps/: caps.go  caps_awskms.go  caps_infinispan.go  caps_mcp.go  caps_mongo.go  caps_openai.go  caps_postgresql.go  caps_qdrant.go  caps_redis.go  caps_s3.go  caps_sqlite.go  caps_sqlite_fts5.go  caps_tcp.go  caps_uds.go  caps_vault.go
internal/cmd/commands/: commands.go  mcp.go  migrate.go  process.go  serve.go  version.go
internal/cmd/create-cucumber-reports/: main.go
internal/cmd/generate/: main.go  tools.go
internal/config/: attachments.go  compat.go  compat_test.go  config.go  config_test.go  encryption.go  encryption_test.go  mongo.go
internal/dataencryption/: mseh.go  mseh_test.go  service.go  service_test.go
internal/episodic/: namespace.go  policy.go  policy_default_rego_test.go
internal/grpc/: server.go  server_test.go
internal/knowledge/: clusterer.go  dbscan.go  dbscan_test.go  diff.go  diff_test.go  keywords.go  keywords_test.go  postgres_store.go  store.go
internal/model/: ancestry.go  ancestry_test.go  memory.go  model.go
internal/operationevent/: errors.go  errors_test.go  event.go  event_test.go  panic.go  panic_test.go  result.go  result_test.go
internal/resumer/: locator.go  locator_store.go  locator_store_test.go  temp_file_store.go  temp_file_store_panic_test.go
internal/runtimeversion/: version.go  version_test.go
internal/security/: auth.go  auth_test.go  client_id_header_disabled.go  client_id_header_testfixtures.go  client_id_middleware_test.go  embedded_mcp_test.go  error_response.go  error_response_test.go  logging.go  metrics.go  operation_grpc.go  operation_logging_test.go  rate_limit.go  rate_limit_test.go  raw_bearer_disabled.go  raw_bearer_disabled_test.go  raw_bearer_testfixtures.go  raw_bearer_testfixtures_test.go  request_id.go  request_id_test.go  scope_gate_test.go  user_id_assertion.go  user_id_assertion_test.go
internal/service/: attachment_cleanup.go  episodic_indexer.go  episodic_indexer_test.go  episodic_ttl.go  eviction.go  indexer.go  indexer_test.go  operation_event.go  operation_event_test.go  taskprocessor.go  taskprocessor_test.go
internal/sitebdd/: FACTS.md  build_output_mode.go  checkpoint.go  checkpoint_path_registry.go  curl_examples.go  diagnostics.go  mock.go  mock_jwt.go  mock_oidc.go  mock_openai.go  scenarios.go  site_test.go  steps_checkpoint.go  steps_curl.go  tag_filter.go  uuid_registry.go  wave_coordinator.go  wave_coordinator_test.go
internal/tempfiles/: tempfiles.go  tempfiles_test.go
internal/txscope/: txscope.go
java/: pom.xml
java/chat-frontend/: pom.xml
java/memory-service-binaries/: FACTS.md  pom.xml
java/memory-service-binary-linux-amd64/: pom.xml
java/memory-service-binary-linux-arm64/: pom.xml
java/memory-service-binary-macos-arm64/: pom.xml
java/memory-service-contracts/: FACTS.md  pom.xml
java/memory-service-process/: FACTS.md  pom.xml
java/quarkus/: FACTS.md  pom.xml
java/spring/: FACTS.md  pom.xml
memory-service/: FACTS.md  README.md  pom.xml
memory-service-client/: pom.xml
memory-service-extension/deployment/: pom.xml
memory-service-extension/runtime/: pom.xml
memory-service-proto/: pom.xml
python/: FACTS.md  pom.xml  pyproject.toml
python/langchain/: README.md  pyproject.toml
python/langgraph/: pyproject.toml
python/scripts/: generate-grpc-stubs.sh
quarkus/: FACTS.md  pom.xml
quarkus-data-encryption/runtime/: pom.xml
quarkus/examples/: pom.xml
quarkus/memory-service-extension/: README.md  pom.xml
quarkus/memory-service-proto-quarkus/: pom.xml
quarkus/memory-service-rest-quarkus/: pom.xml
quarkus/quarkus-data-encryption/: README.md  pom.xml
site-tests/: .lychee.toml  FACTS.md  README.md  pom.xml
site-tests/openai-mock/: Dockerfile  README.md
spring/: FACTS.md  pom.xml
spring/examples/: pom.xml
spring/memory-service-proto-spring/: pom.xml
spring/memory-service-rest-spring/: pom.xml
spring/memory-service-spring-boot-autoconfigure/: pom.xml
spring/memory-service-spring-boot-docker-compose-starter/: pom.xml
spring/memory-service-spring-boot-starter/: pom.xml
(+2183 files in other folders)
