quarkus.openapi-generator.codegen.spec.openapi_yml.config-key=memory-service-client
quarkus.openapi-generator.codegen.spec.memory-service-client.base-package=io.github.chirino.memory.client
quarkus.openapi-generator.memory-service-client.auth.BearerAuth.token-propagation=true
