quarkus.openapi-generator.codegen.input-base-dir=./target/generated-resources/contracts
quarkus.openapi-generator.codegen.spec.openapi_yml.config-key=memory-service-client
quarkus.openapi-generator.codegen.spec.memory-service-client.base-package=io.github.chirino.memory.client
quarkus.openapi-generator.codegen.spec.memory-service-client.use-bean-validation=true
quarkus.openapi-generator.memory-service-client.auth.BearerAuth.token-propagation=true

# Admin API client generation
quarkus.openapi-generator.codegen.spec.openapi_admin_yml.config-key=memory-service-admin-client
quarkus.openapi-generator.codegen.spec.memory-service-admin-client.base-package=io.github.chirino.memory.admin.client
quarkus.openapi-generator.codegen.spec.memory-service-admin-client.use-bean-validation=true
quarkus.openapi-generator.memory-service-admin-client.auth.BearerAuth.token-propagation=true
