<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.chirino.memory-service</groupId>
    <artifactId>memory-service-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>chat-frontend</artifactId>
  <packaging>jar</packaging>
  <name>Memory Service - Demo Chat App - Frontend</name>

  <properties>
    <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
    <node.docker.image>node:22.19.0-alpine</node.docker.image>
  </properties>

  <build>
    <resources>
      <resource>
        <targetPath>static</targetPath>
        <filtering>false</filtering>
        <directory>${project.basedir}/dist</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>npm-build</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <executable>docker</executable>
              <arguments>
                <argument>run</argument>
                <argument>--rm</argument>
                <argument>-v</argument>
                <argument>${project.basedir}:/app</argument>
                <argument>-v</argument>
                <argument>chat-frontend-node-modules:/app/node_modules</argument>
                <argument>-w</argument>
                <argument>/app</argument>
                <argument>${node.docker.image}</argument>
                <argument>sh</argument>
                <argument>/app/docker-npm-build.sh</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
