<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.chirino.memory-service</groupId>
    <artifactId>memory-service-parent</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>

  <artifactId>memory-service-proto</artifactId>
  <packaging>jar</packaging>
  <name>Memory Service Proto</name>

  <properties>
    <contracts.dir>${project.build.directory}/generated-resources/contracts</contracts.dir>
    <contracts.source.dir>${maven.multiModuleProjectDirectory}/memory-service-contracts/src/main/resources</contracts.source.dir>
    <protoc.version>3.25.3</protoc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.chirino.memory-service</groupId>
      <artifactId>memory-service-contracts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Provide the Quarkus gRPC APIs so generated stubs compile -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-grpc</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${contracts.dir}</directory>
        <includes>
          <include>**/*.proto</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <executions>
          <execution>
            <id>generate-grpc</id>
            <goals>
              <goal>generate-code</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <properties>
                <quarkus.grpc.codegen.proto-directory>${contracts.dir}</quarkus.grpc.codegen.proto-directory>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-contract-proto-from-sources</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <mkdir dir="${contracts.dir}"/>
                <available file="${contracts.source.dir}/memory/v1/memory_service.proto" property="contracts.local.available"/>
                <copy failonerror="false" preservelastmodified="true" todir="${contracts.dir}">
                  <fileset dir="${contracts.source.dir}" erroronmissingdir="false">
                    <include name="**/*.proto"/>
                  </fileset>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>unpack-contract-proto</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <skip>${contracts.local.available}</skip>
              <includeGroupIds>${project.groupId}</includeGroupIds>
              <includeArtifactIds>memory-service-contracts</includeArtifactIds>
              <includes>**/*.proto</includes>
              <outputDirectory>${contracts.dir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.7.0</version>
      </extension>
    </extensions>
  </build>
</project>
