<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.chirino.memory-service</groupId>
    <artifactId>memory-service-parent</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>

  <artifactId>memory-service-proto</artifactId>
  <packaging>jar</packaging>
  <name>Memory Service Proto</name>

  <dependencies>
    <!-- Provide the Quarkus gRPC APIs so generated stubs compile -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-grpc</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/proto</directory>
        <includes>
          <include>**/*.proto</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>default</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>generate-grpc-code</id>
            <goals>
              <goal>generate-code</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
