[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:microsocks]
command=bash -c "exec /usr/local/bin/microsocks -p ${MICROSOCKS_PORT:-1080}"
autostart=true
autorestart=true
stdout_logfile=/tmp/microsocks.log
stderr_logfile=/tmp/microsocks.log
