# The extension pulls in quarkus-grpc for the client (ResponseRecorderService),
# which also enables the gRPC server in dev mode by default. Disable it since
# apps using this extension typically only need the client.
# Apps that need the gRPC server can override this in their application.properties.
quarkus.grpc.dev-mode.force-server-start=false
