<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.chirino.memory-service</groupId>
    <artifactId>memory-service-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>memory-service-go</artifactId>
  <packaging>pom</packaging>
  <name>Memory Service - Go</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>go-build</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>go</executable>
              <workingDirectory>${project.basedir}/..</workingDirectory>
              <arguments>
                <argument>build</argument>
                <argument>./...</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>go-test</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <executable>bash</executable>
              <workingDirectory>${project.basedir}/..</workingDirectory>
              <arguments>
                <argument>-lc</argument>
                <argument>set -o pipefail; go test -json ./... | go run github.com/gotesttools/gotestfmt/v2/cmd/gotestfmt@latest</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
