<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.chirino.memory-service</groupId>
    <artifactId>memory-service-parent</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>

  <artifactId>agent</artifactId>
  <packaging>jar</packaging>
  <name>Example Agent</name>

  <dependencies>
    <!-- Depend on shared API module for generated client / DTOs -->
    <dependency>
      <groupId>io.github.chirino.memory-service</groupId>
      <artifactId>memory-service-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Memory Service Extension (provides Dev Services) -->
    <dependency>
      <groupId>io.github.chirino.memory-service</groupId>
      <artifactId>memory-service-extension</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.chirino.memory-service</groupId>
      <artifactId>memory-service-proto</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- LangChain4j for the agent -->
    <dependency>
      <groupId>io.quarkiverse.langchain4j</groupId>
      <artifactId>quarkus-langchain4j-openai</artifactId>
      <version>${quarkus-langchain4j.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-grpc</artifactId>
    </dependency>

    <!-- PostgreSQL (to trigger dev services for the memory-service container) -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-oidc</artifactId>
    </dependency>
    <!-- Redis (to trigger dev services for the memory-service container) -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-redis-client</artifactId>
    </dependency>
    <!-- Core Quarkus for agent app -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>

    <!-- REST client support for generated OpenAPI clients -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-oidc-token-propagation</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>

    <!-- Security / OIDC, for delegating calls to service -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-security</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>

    <!-- WebSockets for SSE or streaming if needed -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-websockets-next</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-test-keycloak-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>quinoa</id>
      <activation>
        <file>
          <missing>${project.basedir}/src/main/resources/META-INF/resources</missing>
        </file>
      </activation>
      <dependencies>
        <!-- UI -->
        <dependency>
          <groupId>io.quarkiverse.quinoa</groupId>
          <artifactId>quarkus-quinoa</artifactId>
          <version>${quarkus-quinoa.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
