<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.chirino.memory-service</groupId>
    <artifactId>memory-service-quarkus-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>memory-service-rest-quarkus</artifactId>
  <packaging>jar</packaging>
  <name>Memory Service - REST Client (Quarkus)</name>

  <properties>
    <contracts.dir>${project.build.directory}/generated-resources/contracts</contracts.dir>
    <contracts.source.dir>${maven.multiModuleProjectDirectory}/memory-service-contracts/src/main/resources</contracts.source.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.chirino.memory-service</groupId>
      <artifactId>memory-service-contracts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- OpenAPI client generation for Java -->
    <dependency>
      <groupId>io.quarkiverse.openapi.generator</groupId>
      <artifactId>quarkus-openapi-generator</artifactId>
      <version>2.13.0-lts</version>
    </dependency>
    <!-- OIDC integration for OpenAPI generator (required even when security generation is disabled) -->
    <dependency>
      <groupId>io.quarkiverse.openapi.generator</groupId>
      <artifactId>quarkus-openapi-generator-oidc</artifactId>
      <version>2.13.0-lts</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-oidc</artifactId>
    </dependency>
    <!-- REST client support required by the generated OpenAPI client -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-jackson</artifactId>
    </dependency>
    <!-- Security / OIDC types used by shared client filters -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-security</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <executions>
          <execution>
            <id>generate-openapi-code</id>
            <goals>
              <goal>generate-code</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>3.1.8</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-contract-openapi-from-sources</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <mkdir dir="${contracts.dir}"/>
                <available file="${contracts.source.dir}/openapi.yml" property="contracts.local.available"/>
                <copy failonerror="false" preservelastmodified="true" todir="${contracts.dir}">
                  <fileset dir="${contracts.source.dir}" erroronmissingdir="false">
                    <include name="openapi.yml"/>
                  </fileset>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>unpack-contract-openapi</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <skip>${contracts.local.available}</skip>
              <includeGroupIds>${project.groupId}</includeGroupIds>
              <includeArtifactIds>memory-service-contracts</includeArtifactIds>
              <includes>openapi.yml</includes>
              <outputDirectory>${project.build.directory}/generated-resources/contracts</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
